{
  "name": "stratego",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/einaros/ws.git"
  },
  "dependencies": {
    "ws": "0.4.x",
    "express": "3.x",
    "mongodb": "1.1.11",
    "mongoose": "2.6.5",
    "optimist": "0.6.x",
    "connect-mongo": "0.4.x"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  }
}
